[program:spot_termination_handler]
command=bash -c '/etc/supervisord.d/spot-termination-handler.sh'
autostart=true
autorestart=false
stderr_logfile=/etc/supervisord.d/spot-termination-handler.sh.err
stdout_logfile=/etc/supervisord.d/spot-termination-handler.sh.out
user=ec2-user
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
stopsignal=TERM
environment=XAP_HOME="/home/ec2-user/",HOME="/home/ec2-user/",USER="ec2-user"       ; process environment additions (def no adds)
priority=1